<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'array' => 'The :attribute field must be an array.',
    'between' => [
        'numeric' => 'The :attribute field must be between :min and :max.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'string' => 'The :attribute field must be between :min and :max characters.',
        'array' => 'The :attribute field must have between :min and :max items.',
    ],
    'confirmed' => 'The :attribute field confirmation does not match.',
    'date' => 'The :attribute field must be a valid date.',
    'email' => 'The :attribute field must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'in' => 'Pilihan :attribute tidak valid atau belum sesuai kriteria sistem.',
    'integer' => 'The :attribute field must be an integer.',
    'max' => [
        'numeric' => 'The :attribute field must not be greater than :max.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'string' => 'The :attribute field must not be greater than :max characters.',
        'array' => 'The :attribute field must not have more than :max items.',
    ],
    'min' => [
        'numeric' => 'The :attribute field must be at least :min.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'string' => 'The :attribute field must be at least :min characters.',
        'array' => 'The :attribute field must have at least :min items.',
    ],
    'numeric' => 'The :attribute field must be a number.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi bila :other adalah :value.',
    'size' => [
        'numeric' => 'The :attribute field must be :size.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'string' => ':attribute harus tepat berukuran :size karakter/digit.',
        'array' => 'The :attribute field must contain :size items.',
    ],
    'string' => 'The :attribute field must be a string.',
    'unique' => ':attribute sudah terdaftar di sistem.',
    'uploaded' => 'The :attribute failed to upload.',

    'attributes' => [
        'nama_lengkap' => 'Nama Lengkap',
        'jenis_kelamin' => 'Jenis Kelamin',
        'status_pernikahan' => 'Status Pernikahan',
        'nik' => 'NIK',
        'no_kk' => 'Nomor KK',
        'no_hp' => 'Nomor HP',
        'nama_istri' => 'Nama Istri / Pasangan',
        'bidang' => 'Bidang',
        'status' => 'Status',
        'status_form' => 'Status Formulir',
        'tensi' => 'Tekanan Darah',
        'status_kek' => 'Status KEK',
        'anemia' => 'Status Anemia',
    ],
];
