<?php

return [
    'accepted' => ':attribute harus diterima.',
    'active_url' => ':attribute bukan URL yang valid.',
    'after' => ':attribute harus berisi tanggal setelah :date.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'array' => ':attribute harus berupa array.',
    'between' => [
        'numeric' => ':attribute harus bernilai antara :min sampai :max.',
        'file' => ':attribute harus berukuran antara :min sampai :max kilobita.',
        'string' => ':attribute harus berisi antara :min sampai :max karakter.',
        'array' => ':attribute harus memiliki :min sampai :max item.',
    ],
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':attribute bukan tanggal yang valid.',
    'email' => ':attribute harus berupa alamat surel yang valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'in' => 'Pilihan :attribute tidak valid atau belum sesuai kriteria sistem.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'max' => [
        'numeric' => ':attribute tidak boleh lebih dari :max.',
        'file' => ':attribute tidak boleh lebih dari :max kilobita.',
        'string' => ':attribute tidak boleh lebih dari :max karakter.',
        'array' => ':attribute tidak boleh lebih dari :max item.',
    ],
    'min' => [
        'numeric' => ':attribute harus bernilai minimal :min.',
        'file' => ':attribute harus berukuran minimal :min kilobita.',
        'string' => ':attribute harus berisi minimal :min karakter.',
        'array' => ':attribute harus memiliki minimal :min item.',
    ],
    'numeric' => ':attribute harus berupa angka.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi bila :other adalah :value.',
    'size' => [
        'numeric' => ':attribute harus bernilai :size.',
        'file' => ':attribute harus berukuran :size kilobita.',
        'string' => ':attribute harus tepat berukuran :size karakter/digit.',
        'array' => ':attribute harus mengandung :size item.',
    ],
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute sudah digunakan / terdaftar di sistem.',
    'uploaded' => ':attribute gagal diunggah.',

    'attributes' => [
        'nama_lengkap' => 'Nama Lengkap',
        'jenis_kelamin' => 'Jenis Kelamin',
        'status_pernikahan' => 'Status Pernikahan',
        'nik' => 'NIK',
        'no_kk' => 'Nomor KK',
        'no_hp' => 'Nomor HP',
        'nama_istri' => 'Nama Istri / Pasangan',
        'bidang' => 'Bidang',
        'status' => 'Status',
        'status_form' => 'Status Formulir',
        'tensi' => 'Tekanan Darah',
        'status_kek' => 'Status KEK',
        'anemia' => 'Status Anemia',
    ],
];
